REACT_APP_MANIFEST=https://smrfreehost.ml/manifest.json
REACT_APP_FAVICON=https://smrfreehost.ml/smrfh_logo.png
REACT_APP_TITLE=SMR Free Host Status
REACT_APP_DESCRIPTION=Know the current stauts of SMR Free Host's different services.
REACT_APP_LOGO=https://smrfreehost.ml/smrfh_logo.png
REACT_APP_NAME=SMRFH Status
REACT_APP_REPOSITORY=Sarveshmrao/issue-status